{
  "name": "fleettyre",
  "version": "1.0.0",
  "description": "Gestão de pneus para frotas pesadas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
